@keyframes bubbles
  0%
    background-position: 200% 0

  100%
    background-position: 0 100%

@keyframes wobbling
  0%
    transform: rotate(-1deg)

  50%
    transform: rotate(0deg) scale(1.08)

  100%
    transform: rotate(1deg)