@import colors

$background-color: #1A1A1A
$font: 'Super Mario 256', sans-serif

@mixin shadow($color, $count, $mult)
  $all: ()
  @for $i from 1 through $count
    $all: append($all, append(0 $i * 0.125vmin 0, darken($color, $i * $mult * 1%)), comma)
  text-shadow: $all

html, body
  margin: 0
  padding: 0
  overflow: hidden
  position: relative
  font-family: $font
  font-size: 1vmin
  -webkit-overflow-scrolling: touch
  touch-action: manipulation
  color: white

html
  background: darken($color1, 33)
  //noinspection CssInvalidPropertyValue
  width: -webkit-fill-available
  //noinspection CssInvalidPropertyValue
  height: -webkit-fill-available

body
  display: flex
  align-items: center
  justify-content: center
  min-width: 100vw
  min-height: 100vh
  /* mobile viewport bug fix */
  //noinspection CssInvalidPropertyValue
  min-width: -webkit-fill-available
  //noinspection CssInvalidPropertyValue
  min-height: -webkit-fill-available

*
  cursor: default
  user-select: none
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -webkit-tap-highlight-color: transparent
  touch-action: manipulation

.hidden
  display: none !important

.invisible
  display: none !important

svg.preloader
  --percentage: 0.0
  --radius: 7

  width: 64px
  height: 64px

  &.error circle
    stroke: #C30

  > circle:nth-of-type(1)
    stroke: $color1

  > circle:nth-of-type(2)
    stroke: $color4

  > circle.progress
    stroke-dasharray: calc(var(--radius) * 6.2831853)
    stroke-dashoffset: calc(var(--radius) * 6.2831853 * (1.0 - var(--percentage)))