@import common
@import colors
@import player
@import svg-card

@font-face
  font-family: 'Super Mario 256'
  src: url('../fonts/sm.ttf')

\:root
  --card-size: 0vmin
  --card-gap: 1vmin

html, body
  pointer-events: none

main
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  position: relative
  background-color: $color2
  pointer-events: none

  .bubbles
    top: 0
    left: 0
    right: 0
    bottom: 0
    position: absolute
    background: url("../background-pattern.jpeg")
    mix-blend-mode: screen
    pointer-events: none
    //animation: bubbles infinite 240s linear

  > .game
    top: 0
    left: 0
    right: 0
    bottom: 0
    position: absolute
    display: grid
    grid-template: 10vmin 1fr 10vmin / 10vmin 1fr 10vmin
    pointer-events: none

    > .play-field
      grid-area: 2 / 2
      border-radius: 3vmin
      background-color: darken($color1, 4)
      box-shadow: 0 0 3vmin 0 rgba(black, 0.4) inset, 0 0 1vmin 0 rgba(black, 0.3) inset, 0 0 1.5vmin 0 rgba(white, 0.7)
      pointer-events: none
      position: relative
      overflow: hidden
      display: flex
      align-items: center
      justify-content: center

      > button.action-button
        width: 20vmin
        height: 20vmin
        border-radius: 10vmin
        border: none
        outline: none
        appearance: none
        font-family: inherit
        font-size: 4vmin
        position: absolute
        display: flex
        align-items: center
        justify-content: center
        pointer-events: all
        color: rgba(lighten($color3, 20), 0.7)
        letter-spacing: 0.1em
        background-color: rgba($color2, 0.8)
        box-shadow: 0 0 2vmin 0.5vmin rgba(white, 0.6) inset, 0 0 3vmin 0 rgba(white, 0.8)
        cursor: pointer
        @include shadow(lighten($color2, 10), 5, 5)

        &:empty
          display: none

      > div.cards
        margin: auto
        display: flex
        flex-direction: column
        perspective: 800px
        gap: var(--card-gap)
        pointer-events: none
        transform-origin: center center

        @media (orientation: portrait)
          transform: rotate(90deg)

        > div.row
          display: flex
          flex-direction: row
          gap: var(--card-gap)
          transform-style: preserve-3d
          pointer-events: none