@import common
@import colors
@import animations

main div.player-wrapper
  display: flex
  align-items: center
  justify-content: center

  &.top
    --rotation: 180deg
    grid-area: 1 / 2

  &.left
    --rotation: 90deg
    grid-area: 2 / 1

  &.right
    --rotation: -90deg
    grid-area: 2 / 3

  &.bottom
    --rotation: 0deg
    grid-area: 3 / 2

  div.player
    --offset: 0.0
    flex: 1
    display: flex
    align-items: center
    justify-content: center
    //noinspection CssInvalidFunction
    transform: rotate(var(--rotation)) translate(0, calc(10vmin * var(--offset)))
    transition: transform 0.3s ease-in
    position: relative
    opacity: 1.0

    &.hide
      --offset: 1.0

      > div.points
        display: none

    > button
      margin: 0 6vmin
      border: none
      outline: none
      appearance: none
      padding: 1.5vmin 3vmin
      border-radius: 4vmin
      color: rgba(lighten($color3, 20), 0.8)
      letter-spacing: 0.1em
      background: linear-gradient(to bottom, darken($color2, 1), darken($color2, 20))
      box-shadow: 0 1px 1px 0 rgba(white, 0.4) inset, 0 -1px 1px 0 rgba(black, 0.2) inset, 0 0.75vmin 0.5vmin 0 rgba(black, 0.2)
      font-family: inherit
      font-size: 3vmin
      pointer-events: all
      min-width: 16vmin
      @include shadow(darken($color2, 10), 7, 4)

    > div.display
      display: flex
      align-items: center
      justify-content: center
      width: 13vmin
      height: 4vmin
      border-radius: 4vmin
      box-shadow: 0 -1px 1px 0 rgba(white, 0.6) inset, 0 1px 1px 0 rgba(black, 0.2) inset
      background: linear-gradient(to bottom, darken($color2, 10), darken($color2, 4))
      position: relative

      &.score span
        color: rgba(white, 0.8)
        font-size: 2.5vmin
        letter-spacing: 0.1vmin
        @include shadow($color2, 4, 5)

        &.negative
          color: rgba(#F50, 0.9)
          @include shadow(#E40, 4, 5)

      &.countdown div
        top: 0.6vmin
        left: 0.5vmin
        right: 0.5vmin
        bottom: 0.6vmin
        border-radius: 8vmin
        position: absolute
        overflow: hidden
        background: linear-gradient(to bottom, darken($color2, 10), darken($color2, 25))
        box-shadow: 0 0 1vmin 0 rgba(white, 0.4) inset, 0 0.1vmin 0.2vmin 0 rgba(white, 0.6) inset

        span
          width: 50%
          height: 100%
          background: linear-gradient(to bottom, rgba(lighten($color2, 30), 0.9), lighten($color2, 5))
          box-shadow: 0.2vmin 0 0.4vmin 0 rgba(black, 0.1)
          position: absolute

          &.flash
            animation: countdown-flash 200ms ease-out

    > div.points
      pointer-events: none
      top: -5vmin
      position: absolute
      font-size: 2vmin
      white-space: nowrap
      opacity: 0.5
      color: white
      text-shadow: 0 -2px 1px black, 0 2px 1px black, 2px 0 1px black, -2px 0 1px black

      > span.flash
        animation: point-decay-flash 0.3s ease-out

    > div.crown
      pointer-events: none
      top: -10vmin
      position: absolute
      filter: url(#glow)
      display: none

      > svg
        fill: $color3
        width: 15.6vmin
        height: 10vmin

    &.waiting button
      cursor: pointer
      animation: wobbling 0.3s infinite alternate ease-in-out

    &.requesting button
      cursor: pointer
      color: $color2
      background: linear-gradient(to top, darken($color2, 1), darken($color2, 20))
      box-shadow: 0 -1px 2px 0 rgba(white, 0.6) inset
      @include shadow(darken($color2, 10), 5, 6)

    &.playing button
      cursor: pointer

    &.selecting button
      opacity: 0.8
      color: $color2
      background: linear-gradient(to top, darken($color2, 1), darken($color2, 20))
      box-shadow: 0 -1px 2px 0 rgba(white, 0.6) inset
      @include shadow(darken($color2, 10), 5, 6)

    &.winner
      div.crown
        display: flex !important

      div.points
        display: none


